<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width"> 
	<title>Gauge Test</title>
	<script src="gauge.js"></script>
	<style>body{padding:0;margin:0;background:#000}</style>
	
	<script>
	function DrawGauge() 
	{
		gauge = new Gauge({
			renderTo    : 'gauge',
			width       : document.body.clientWidth,
			height      : document.body.clientHeight,
			glow        : true,
			units       : 'Km/h',
			title       : false,
			minValue    : 0,
			maxValue    : 220,
			majorTicks  : ['0','20','40','60','80','100','120','140','160','180','200','220'],
			minorTicks  : 2,
			strokeTicks : false,
			highlights  : [
				{ from : 0,   to : 50, color : 'rgba(0,   255, 0, .15)' },
				{ from : 50, to : 100, color : 'rgba(255, 255, 0, .15)' },
				{ from : 100, to : 150, color : 'rgba(255, 30,  0, .25)' },
				{ from : 150, to : 200, color : 'rgba(255, 0,  225, .25)' },
				{ from : 200, to : 220, color : 'rgba(0, 0,  255, .25)' }
			],
			colors      : {
				plate      : '#222',
				majorTicks : '#f5f5f5',
				minorTicks : '#ddd',
				title      : '#fff',
				units      : '#ccc',
				numbers    : '#eee',
				needle     : { start : 'rgba(240, 128, 128, 1)', end : 'rgba(255, 160, 122, .9)' }
			}
		});

		gauge.draw();
	};	
	</script>
	
</head>
<body>
	<canvas id="gauge"></canvas>
	<div id="console"></div>
	<script>
		DrawGauge();
	</script>

</html>
