﻿<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript">
		window.onload = function () {
			var chart = new CanvasJS.Chart("chartContainer", {
				title: {
					text: "Temperatura °C"
				},
				data: [{
					type: "spline",
					dataPoints: [
					  { x: new Date() , y: 25 },
					  { x: new Date() , y: 25 },
					  { x: new Date() , y: 25 },
					  { x: new Date() , y: 25 },
					  { x: new Date() , y: 25 }
					]
				}]
			});
			chart.render();
function loadTemp() {
  var xhttp = new XMLHttpRequest();
  var temp = 0;
  xhttp.open("GET", "../ajax_info.txt", false);
  xhttp.send();
  temp = parseFloat(xhttp.responseText);
	chart.options.data[0].dataPoints.push({ x: new Date() , y: temp});
			chart.render();
} 
	setInterval( function() {
		loadTemp();
	}, 3000);


		}

	</script>
	<script src="canvasjs.min.js"></script>
	<title>CanvasJS Example</title>
</head>

<body>
	<div id="chartContainer" style="height: 400px; width: 100%;"></div>
</body>

</html>

