union(){
    
  cube ([105,187,2]);
  translate([0,0,0]) cube ([105,1.5,20]);   
  translate([0,34.5,0]) cube ([105,1.5,20]);   
  translate([0,69,0]) cube ([105,1.5,20]);  
  translate([0,103.5,0]) cube ([105,1.5,20]);   
  translate([0,0,0]) cube ([1.5,105,20]);   
  translate([34.5,34.5,0]) cube ([1.5,70.5,20]);   
translate([69,34.5,0]) cube ([1.5,70.5,20]);   
translate([103.5,0,0]) cube ([1.5,105,20]);   
translate([31.5,0,0]) cube ([1.5,34.5,20]);   
translate([63,0,0]) cube ([1.5,34.5,20]);   


}
    
